[metadata]
name = enzymekat
version = 0.1
url = https://github.com/biosustain/enzymeKAT
author = Novo Nordisk Foundation Center for Biosustainability, Technical University of Denmark
author_email = tedgro@dtu.dk
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    Intended Audience :: Science/Research
    Natural Language :: English
    Programming Language :: Python :: 3.7
    Topic :: Scientific/Engineering :: Bio-Informatics
    Topic :: Scientific/Engineering :: Chemistry
description = Modelling enzyme-catalysed reactions with kinetics, allostery and thermodynamics.
long_description = file: readme.org

[options]
install_requires =
    arviz
    numpy
    pandas
    matplotlib
    toml
    cmdstanpy@git+ssh://git@github.com/teddygroves/cmdstanpy@packaging_bugfix
    click
package_dir =
  = enzymekat
python_requires = >=3.7
py_modules = enzymekat

[options.entry_points]
console_scripts =
    enzymekat = cli:cli