[metadata]
name = Maud
version = 0.1
url = https://github.com/biosustain/maud
author = Novo Nordisk Foundation Center for Biosustainability, Technical University of Denmark
author_email = tedgro@dtu.dk
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    Intended Audience :: Science/Research
    Natural Language :: English
    Programming Language :: Python :: 3.7
    Topic :: Scientific/Engineering :: Bio-Informatics
    Topic :: Scientific/Engineering :: Chemistry
description = Modelling enzyme-catalysed reactions with kinetics, allostery and thermodynamics.
long_description = file: readme.org

[options]
install_requires =
    arviz
    numpy
    pandas
    matplotlib
    jinja2
    toml
    cmdstanpy
    click
python_requires = >=3.7
packages = maud

[options.entry_points]
console_scripts =
    maud = maud.cli:cli
