name = "linear"
kinetic_model_file = "kinetic_model.toml"
priors_file = "priors.toml"
experiments_file = "experiments.toml"
likelihood = true
steady_state_threshold_abs = 1e-6

[cmdstanpy_config]
refresh = 1
iter_warmup = 300
iter_sampling = 300
chains = 4
save_warmup = true
seed = 1234
metric = [
  "/Users/tedgro/repos/biosustain/Maud/maud/data/example_inputs/linear/metric-0.json",
  "/Users/tedgro/repos/biosustain/Maud/maud/data/example_inputs/linear/metric-1.json", 
  "/Users/tedgro/repos/biosustain/Maud/maud/data/example_inputs/linear/metric-2.json",
  "/Users/tedgro/repos/biosustain/Maud/maud/data/example_inputs/linear/metric-3.json"
]

[ode_solver_config]
abs_tol = 1e-4
rel_tol = 1e-6
max_num_steps = 1e6

[algebra_solver_config]
abs_tol = 1e-4
rel_tol = 1e-6
max_num_steps = 1e6
