
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Maud’s Documentation &#8212; Maud  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="maud-s-documentation">
<h1>Maud’s Documentation<a class="headerlink" href="#maud-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This note explains how to build Maud’s documentation locally and how to
contribute to it.</p>
<div class="section" id="building-the-docs-locally">
<h2>Building the docs locally<a class="headerlink" href="#building-the-docs-locally" title="Permalink to this headline">¶</a></h2>
<p>In order to build the documentation locally you will need to have <a class="reference external" href="http://www.sphinx-doc.org/en/master/">sphinx</a> installed in your python
environment. If you don’t, you should be able to install it with the following
command line incantation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install -U Sphinx
</pre></div>
</div>
<p>Sphinx turns the source files in the <a class="reference external" href="https://github.com/biosustain/Maud/tree/master/docs">docs</a> directory into nicely
formatted and structured output files in the directory <code class="code docutils literal notranslate"><span class="pre">docs/_build</span></code>. You
can check all the available options by running <code class="code docutils literal notranslate"><span class="pre">make</span></code> from the docs
directory.</p>
<p>In order to create a set of html pages, run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make html
</pre></div>
</div>
<p>This will create an html version of the documentation, which you can read by
opening the file <code class="code docutils literal notranslate"><span class="pre">docs/_build/html/index.html</span></code> in your browser.</p>
<p>Alternatively, to create a pdf version of the documentation, run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make latexpdf
</pre></div>
</div>
<p>The output should appear at <code class="code docutils literal notranslate"><span class="pre">docs/_build/latex/maud.pdf</span></code>.</p>
</div>
<div class="section" id="contributing-to-the-documentation">
<h2>Contributing to the documentation<a class="headerlink" href="#contributing-to-the-documentation" title="Permalink to this headline">¶</a></h2>
<p>To add new documentation, either edit an existing <code class="code docutils literal notranslate"><span class="pre">.rst</span></code> file in the
docs directory, or add a new one and edit the file <a class="reference external" href="https://github.com/biosustain/Maud/blob/master/docs/index.rst">docs/index.rst</a> so that the
new file is included in the <code class="code docutils literal notranslate"><span class="pre">toctree</span></code> list.</p>
<p>To check that the new contribution looks like you expect, you can build the
docs locally using the commands <code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> or <code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">latexpdf</span></code> as
described above.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Maud</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">How to use Maud:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/inputting.html">Specifying input data</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/contributing.html">Contributing to Maud</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/post_installation_usage.html">Generating posterior draws</a></li>
</ul>
<p class="caption"><span class="caption-text">Theoretical background:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="theory/computation.html">Computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory/enzyme_kinetics.html">Enzyme kinetics</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory/statistics.html">Statistical Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory/thermodynamics.html">Thermodynamics</a></li>
</ul>
<p class="caption"><span class="caption-text">Case studies:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="case_studies/ecoli.html">A simple model of E. coli glycolysis</a></li>
</ul>
<p class="caption"><span class="caption-text">Implementation details:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="implementation/data_model.html">Maud’s data model</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Novo Nordisk Foundation Center for Biosustainability, Technical University of Denmark.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/README.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>